# RemoteViewsReader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/yokomark/remoteviews/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yokomark/remoteviews/app/: MainActivity.java  NotificationWatcher.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle  gradle.properties
reader/src/androidTest/java/jp/yokomark/remoteview/reader/: ApplicationTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/jp/yokomark/remoteview/reader/: ActionMap.java  RemoteViewsInfo.java  RemoteViewsReader.java
reader/src/main/java/jp/yokomark/remoteview/reader/action/: BitmapReflectionAction.java  IntentContainer.java  PendingIntentContainer.java  ReflectionAction.java  ReflectionWithoutParamsAction.java  RemoteViewsAction.java  SetDrawableParamsAction.java  SetEmptyViewAction.java  SetLaunchPendingIntentAction.java  SetOnClickFillInIntentAction.java  SetOnClickPendingIntentAction.java  SetPendingIntentTemplateAction.java  SetRemoteViewsAdapterIntentAction.java  SetRemoteViewsAdapterListAction.java  TextViewDrawableAction.java  TextViewDrawableColorFilterAction.java  TextViewSizeAction.java  ViewGroupAction.java  ViewPaddingAction.java
reader/src/main/java/jp/yokomark/remoteview/reader/unmarshaller/: BitmapReflectionActionUnmarshaller.java  ReflectionActionUnmarshaller.java  ReflectionWithoutParamsActionUnmarshaller.java  SetDrawableParamsActionUnmarshaller.java  SetEmptyViewActionUnmarshaller.java  SetLaunchPendingIntentActionUnmarshaller.java  SetOnClickFillInIntentActionUnmarshaller.java  SetOnClickPendingIntentActionUnmarshaller.java  SetPendingIntentTemplateActionUnmarshaller.java  SetRemoteViewsAdapterIntentActionUnmarshaller.java  SetRemoteViewsAdapterListActionUnmarshaller.java  TextViewDrawableActionUnmarshaller.java  TextViewDrawableColorFilterActionUnmarshaller.java  TextViewSizeActionUnmarshaller.java  UnknownActionUnmarshaller.java  Unmarshaller.java  ViewGroupActionUnmarshaller.java  ViewPaddingActionUnmarshaller.java
reader/src/main/java/jp/yokomark/remoteview/reader/utils/: ClassUtils.java
