org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

VERSION_NAME=1.3.0
VERSION_CODE=11
GROUP=com.github.keithyokoma

POM_DESCRIPTION=Read RemoteViews information with some black magic way.
POM_URL=https://github.com/KeithYokoma/RemoteViewsReader
POM_SCM_URL=https://github.com/KeithYokoma/RemoteViewsReader
POM_SCM_CONNECTION=scm:git@github.com:KeithYokoma/RemoteViewsReader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:KeithYokoma/RemoteViewsReader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=KeithYokoma
POM_DEVELOPER_NAME=KeithYokoma
