plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.yokomark.remoteviews.app'
    compileSdk 35

    defaultConfig {
        applicationId "jp.yokomark.remoteviews.app"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':reader')
    api 'androidx.appcompat:appcompat:1.7.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
}
